html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;

    /*background-image: linear-gradient(to bottom, bisque, #FFC0CB);*/
}

.grid-container {
    display: grid;
    grid-template-columns: 60% 30%;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
}

header {
    background-image: linear-gradient(to bottom, bisque, #FFC0CB);
    padding: 5%;
}

.achieve {
    text-align: center;

}

h1 {
    font-size: 4rem;
    padding: 3%;
    margin-top: 2%;
    color: #40D0E0;
}

h3 {
    font-family: cursive, sans-serif;

}

.achieve.button {
    margin-left: 50%;
}

.button {
    color: #fff;
    border-color: #3C6B9C;
    background: #3C6B9C;
    margin-top: 3%;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10%;
}


.grid-item.image {
    margin-top: 5%;
    margin-left: 50%;
}

.form-control {
    width: 50%;
    height: 50%;
    padding: 2%;
    margin-left: 15%;
    margin-bottom: 3%;

    -moz-box-shadow: 4px 4px 5px -5px #000;
    -webkit-box-shadow: 4px 4px 5px -5px #000;
    box-shadow: 4px 4px 5px -5px #000;

}

input:focus {
    font-weight: bold;
}

label {
    text-align: left;
}

.content-container {
    background-color: #3C6B9C;
    background-image: linear-gradient(to bottom, #FFC0CB, #CD5C5C);
    padding-bottom: 3%;
}

div.formstory {
    padding-top: 2%;
    padding-bottom: 3%;
    box-sizing: border-box;
    width: 75%;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;

    border: 1px solid #000;

    background-color: #fff;
    -moz-box-shadow: 0px 0px 10px #000;
    -webkit-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;

}

.form {

    margin-top: -5%;
}

/*media queries*/

@media (max-width:620px) {
    header {
        overflow: hidden;
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 1%;
        grid-row-gap: 2%;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        

    }

    .achieve {
        margin-left: 10%;
    }

    body {
        text-align: center;
    }

    .image {
        display: none;
    }


    @media (max-width:630px) {

        .achieve.button {
            display: none;
        }

    }

}

@media(max-width:990px) {


    h3 {
        text-align: center;
    }



    img.img-responsive {
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media (max-width:823px) {
    .image {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 90%;
        grid-column-gap: 1%;
        grid-row-gap: 2%;
    }

    h1 {
        font-size: 4rem;
        text-align: center;
        

    }

    

}
